-----------1-----------
SELECT DISTINCT PNO
FROM ((PROJECT NATURAL JOIN DEPARTMENT) NATURAL JOIN EMPLOYEE )
WHERE NAME LIKE '%SCOTT'
UNION
SELECT DISTINCT PNO
FROM ((PROJECT NATURAL JOIN DEPARTMENT) NATURAL JOIN EMPLOYEE )
AND E1.NAME LIKE '%SCOTT’ ;







-------------2------------------
SELECT SSN , (Salary * 1.1)) AS INCR_SALARY
FROM ((EMPLOYEE NATURAL JOIN PROJECT ) NATURAL JOIN WORKS_ON )
WHERE P.PName = 'IOT’ ;



-----------5---------------
SELECT DNO, COUNT(*)
FROM DEPARTMENT NATURAL JOIN EMPLOYEE 
SALARY > 600000
AND DNO IN (SELECT DNO
FROM EMPLOYEE E1
GROUP BY DNO
HAVING COUNT(*)>5)
GROUP BY DNO;
